# Config Server
DAEMON_PORT = 9000

# Postgres Live
DB_HOST=127.0.0.1
DB_DRIVER=postgres
API_SECRET=98hbun98h #Used for creating a JWT. Can be anything
DB_USER=postgres
DB_PASSWORD=admin
DB_NAME=go_test
DB_PORT=5432 #Default mysql port

# Postgres Test
TestDbHost=127.0.0.1
TestDbDriver=postgres
TestApiSecret=98hbun98h
TestDbUser=postgres
TestDbPassword=admin
TestDbName=postgres_test
TestDbPort=5432